# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps mapped_work/.tb_AESctrl 
# Start time: 00:10:57 on Apr 27,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Loading sv_std.std
# Loading mapped_work/.tb_AESctrl
# Loading mapped_work/.gen_keys
# Loading mapped_work/.temp
# Loading mapped_work/.SBox
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.AESctrl
# Loading mapped_work/.AESctrl
# Loading mapped_work/.encrypt
# Loading mapped_work/.Substitute_2
# Loading mapped_work/.shiftRows
# Loading mapped_work/.MixColumns
# Loading mapped_work/.ff_mult_8bit_63
# Loading mapped_work/.ff_mult_NUM_BITS8_63
# Loading mapped_work/.ff_mult_8bit_62
# Loading mapped_work/.ff_mult_NUM_BITS8_62
# Loading mapped_work/.ff_mult_8bit_61
# Loading mapped_work/.ff_mult_NUM_BITS8_61
# Loading mapped_work/.ff_mult_8bit_60
# Loading mapped_work/.ff_mult_NUM_BITS8_60
# Loading mapped_work/.ff_add_8bit_47
# Loading mapped_work/.ff_add_NUM_BITS8_47
# Loading mapped_work/.ff_add_8bit_46
# Loading mapped_work/.ff_add_NUM_BITS8_46
# Loading mapped_work/.ff_add_8bit_45
# Loading mapped_work/.ff_add_NUM_BITS8_45
# Loading mapped_work/.ff_mult_8bit_59
# Loading mapped_work/.ff_mult_NUM_BITS8_59
# Loading mapped_work/.ff_mult_8bit_58
# Loading mapped_work/.ff_mult_NUM_BITS8_58
# Loading mapped_work/.ff_mult_8bit_57
# Loading mapped_work/.ff_mult_NUM_BITS8_57
# Loading mapped_work/.ff_mult_8bit_56
# Loading mapped_work/.ff_mult_NUM_BITS8_56
# Loading mapped_work/.ff_add_8bit_44
# Loading mapped_work/.ff_add_NUM_BITS8_44
# Loading mapped_work/.ff_add_8bit_43
# Loading mapped_work/.ff_add_NUM_BITS8_43
# Loading mapped_work/.ff_add_8bit_42
# Loading mapped_work/.ff_add_NUM_BITS8_42
# Loading mapped_work/.ff_mult_8bit_55
# Loading mapped_work/.ff_mult_NUM_BITS8_55
# Loading mapped_work/.ff_mult_8bit_54
# Loading mapped_work/.ff_mult_NUM_BITS8_54
# Loading mapped_work/.ff_mult_8bit_53
# Loading mapped_work/.ff_mult_NUM_BITS8_53
# Loading mapped_work/.ff_mult_8bit_52
# Loading mapped_work/.ff_mult_NUM_BITS8_52
# Loading mapped_work/.ff_add_8bit_41
# Loading mapped_work/.ff_add_NUM_BITS8_41
# Loading mapped_work/.ff_add_8bit_40
# Loading mapped_work/.ff_add_NUM_BITS8_40
# Loading mapped_work/.ff_add_8bit_39
# Loading mapped_work/.ff_add_NUM_BITS8_39
# Loading mapped_work/.ff_mult_8bit_51
# Loading mapped_work/.ff_mult_NUM_BITS8_51
# Loading mapped_work/.ff_mult_8bit_50
# Loading mapped_work/.ff_mult_NUM_BITS8_50
# Loading mapped_work/.ff_mult_8bit_49
# Loading mapped_work/.ff_mult_NUM_BITS8_49
# Loading mapped_work/.ff_mult_8bit_48
# Loading mapped_work/.ff_mult_NUM_BITS8_48
# Loading mapped_work/.ff_add_8bit_38
# Loading mapped_work/.ff_add_NUM_BITS8_38
# Loading mapped_work/.ff_add_8bit_37
# Loading mapped_work/.ff_add_NUM_BITS8_37
# Loading mapped_work/.ff_add_8bit_36
# Loading mapped_work/.ff_add_NUM_BITS8_36
# Loading mapped_work/.ff_mult_8bit_47
# Loading mapped_work/.ff_mult_NUM_BITS8_47
# Loading mapped_work/.ff_mult_8bit_46
# Loading mapped_work/.ff_mult_NUM_BITS8_46
# Loading mapped_work/.ff_mult_8bit_45
# Loading mapped_work/.ff_mult_NUM_BITS8_45
# Loading mapped_work/.ff_mult_8bit_44
# Loading mapped_work/.ff_mult_NUM_BITS8_44
# Loading mapped_work/.ff_add_8bit_35
# Loading mapped_work/.ff_add_NUM_BITS8_35
# Loading mapped_work/.ff_add_8bit_34
# Loading mapped_work/.ff_add_NUM_BITS8_34
# Loading mapped_work/.ff_add_8bit_33
# Loading mapped_work/.ff_add_NUM_BITS8_33
# Loading mapped_work/.ff_mult_8bit_43
# Loading mapped_work/.ff_mult_NUM_BITS8_43
# Loading mapped_work/.ff_mult_8bit_42
# Loading mapped_work/.ff_mult_NUM_BITS8_42
# Loading mapped_work/.ff_mult_8bit_41
# Loading mapped_work/.ff_mult_NUM_BITS8_41
# Loading mapped_work/.ff_mult_8bit_40
# Loading mapped_work/.ff_mult_NUM_BITS8_40
# Loading mapped_work/.ff_add_8bit_32
# Loading mapped_work/.ff_add_NUM_BITS8_32
# Loading mapped_work/.ff_add_8bit_31
# Loading mapped_work/.ff_add_NUM_BITS8_31
# Loading mapped_work/.ff_add_8bit_30
# Loading mapped_work/.ff_add_NUM_BITS8_30
# Loading mapped_work/.ff_mult_8bit_39
# Loading mapped_work/.ff_mult_NUM_BITS8_39
# Loading mapped_work/.ff_mult_8bit_38
# Loading mapped_work/.ff_mult_NUM_BITS8_38
# Loading mapped_work/.ff_mult_8bit_37
# Loading mapped_work/.ff_mult_NUM_BITS8_37
# Loading mapped_work/.ff_mult_8bit_36
# Loading mapped_work/.ff_mult_NUM_BITS8_36
# Loading mapped_work/.ff_add_8bit_29
# Loading mapped_work/.ff_add_NUM_BITS8_29
# Loading mapped_work/.ff_add_8bit_28
# Loading mapped_work/.ff_add_NUM_BITS8_28
# Loading mapped_work/.ff_add_8bit_27
# Loading mapped_work/.ff_add_NUM_BITS8_27
# Loading mapped_work/.ff_mult_8bit_35
# Loading mapped_work/.ff_mult_NUM_BITS8_35
# Loading mapped_work/.ff_mult_8bit_34
# Loading mapped_work/.ff_mult_NUM_BITS8_34
# Loading mapped_work/.ff_mult_8bit_33
# Loading mapped_work/.ff_mult_NUM_BITS8_33
# Loading mapped_work/.ff_mult_8bit_32
# Loading mapped_work/.ff_mult_NUM_BITS8_32
# Loading mapped_work/.ff_add_8bit_26
# Loading mapped_work/.ff_add_NUM_BITS8_26
# Loading mapped_work/.ff_add_8bit_25
# Loading mapped_work/.ff_add_NUM_BITS8_25
# Loading mapped_work/.ff_add_8bit_24
# Loading mapped_work/.ff_add_NUM_BITS8_24
# Loading mapped_work/.ff_mult_8bit_31
# Loading mapped_work/.ff_mult_NUM_BITS8_31
# Loading mapped_work/.ff_mult_8bit_30
# Loading mapped_work/.ff_mult_NUM_BITS8_30
# Loading mapped_work/.ff_mult_8bit_29
# Loading mapped_work/.ff_mult_NUM_BITS8_29
# Loading mapped_work/.ff_mult_8bit_28
# Loading mapped_work/.ff_mult_NUM_BITS8_28
# Loading mapped_work/.ff_add_8bit_23
# Loading mapped_work/.ff_add_NUM_BITS8_23
# Loading mapped_work/.ff_add_8bit_22
# Loading mapped_work/.ff_add_NUM_BITS8_22
# Loading mapped_work/.ff_add_8bit_21
# Loading mapped_work/.ff_add_NUM_BITS8_21
# Loading mapped_work/.ff_mult_8bit_27
# Loading mapped_work/.ff_mult_NUM_BITS8_27
# Loading mapped_work/.ff_mult_8bit_26
# Loading mapped_work/.ff_mult_NUM_BITS8_26
# Loading mapped_work/.ff_mult_8bit_25
# Loading mapped_work/.ff_mult_NUM_BITS8_25
# Loading mapped_work/.ff_mult_8bit_24
# Loading mapped_work/.ff_mult_NUM_BITS8_24
# Loading mapped_work/.ff_add_8bit_20
# Loading mapped_work/.ff_add_NUM_BITS8_20
# Loading mapped_work/.ff_add_8bit_19
# Loading mapped_work/.ff_add_NUM_BITS8_19
# Loading mapped_work/.ff_add_8bit_18
# Loading mapped_work/.ff_add_NUM_BITS8_18
# Loading mapped_work/.ff_mult_8bit_23
# Loading mapped_work/.ff_mult_NUM_BITS8_23
# Loading mapped_work/.ff_mult_8bit_22
# Loading mapped_work/.ff_mult_NUM_BITS8_22
# Loading mapped_work/.ff_mult_8bit_21
# Loading mapped_work/.ff_mult_NUM_BITS8_21
# Loading mapped_work/.ff_mult_8bit_20
# Loading mapped_work/.ff_mult_NUM_BITS8_20
# Loading mapped_work/.ff_add_8bit_17
# Loading mapped_work/.ff_add_NUM_BITS8_17
# Loading mapped_work/.ff_add_8bit_16
# Loading mapped_work/.ff_add_NUM_BITS8_16
# Loading mapped_work/.ff_add_8bit_15
# Loading mapped_work/.ff_add_NUM_BITS8_15
# Loading mapped_work/.ff_mult_8bit_19
# Loading mapped_work/.ff_mult_NUM_BITS8_19
# Loading mapped_work/.ff_mult_8bit_18
# Loading mapped_work/.ff_mult_NUM_BITS8_18
# Loading mapped_work/.ff_mult_8bit_17
# Loading mapped_work/.ff_mult_NUM_BITS8_17
# Loading mapped_work/.ff_mult_8bit_16
# Loading mapped_work/.ff_mult_NUM_BITS8_16
# Loading mapped_work/.ff_add_8bit_14
# Loading mapped_work/.ff_add_NUM_BITS8_14
# Loading mapped_work/.ff_add_8bit_13
# Loading mapped_work/.ff_add_NUM_BITS8_13
# Loading mapped_work/.ff_add_8bit_12
# Loading mapped_work/.ff_add_NUM_BITS8_12
# Loading mapped_work/.ff_mult_8bit_15
# Loading mapped_work/.ff_mult_NUM_BITS8_15
# Loading mapped_work/.ff_mult_8bit_14
# Loading mapped_work/.ff_mult_NUM_BITS8_14
# Loading mapped_work/.ff_mult_8bit_13
# Loading mapped_work/.ff_mult_NUM_BITS8_13
# Loading mapped_work/.ff_mult_8bit_12
# Loading mapped_work/.ff_mult_NUM_BITS8_12
# Loading mapped_work/.ff_add_8bit_11
# Loading mapped_work/.ff_add_NUM_BITS8_11
# Loading mapped_work/.ff_add_8bit_10
# Loading mapped_work/.ff_add_NUM_BITS8_10
# Loading mapped_work/.ff_add_8bit_9
# Loading mapped_work/.ff_add_NUM_BITS8_9
# Loading mapped_work/.ff_mult_8bit_11
# Loading mapped_work/.ff_mult_NUM_BITS8_11
# Loading mapped_work/.ff_mult_8bit_10
# Loading mapped_work/.ff_mult_NUM_BITS8_10
# Loading mapped_work/.ff_mult_8bit_9
# Loading mapped_work/.ff_mult_NUM_BITS8_9
# Loading mapped_work/.ff_mult_8bit_8
# Loading mapped_work/.ff_mult_NUM_BITS8_8
# Loading mapped_work/.ff_add_8bit_8
# Loading mapped_work/.ff_add_NUM_BITS8_8
# Loading mapped_work/.ff_add_8bit_7
# Loading mapped_work/.ff_add_NUM_BITS8_7
# Loading mapped_work/.ff_add_8bit_6
# Loading mapped_work/.ff_add_NUM_BITS8_6
# Loading mapped_work/.ff_mult_8bit_7
# Loading mapped_work/.ff_mult_NUM_BITS8_7
# Loading mapped_work/.ff_mult_8bit_6
# Loading mapped_work/.ff_mult_NUM_BITS8_6
# Loading mapped_work/.ff_mult_8bit_5
# Loading mapped_work/.ff_mult_NUM_BITS8_5
# Loading mapped_work/.ff_mult_8bit_4
# Loading mapped_work/.ff_mult_NUM_BITS8_4
# Loading mapped_work/.ff_add_8bit_5
# Loading mapped_work/.ff_add_NUM_BITS8_5
# Loading mapped_work/.ff_add_8bit_4
# Loading mapped_work/.ff_add_NUM_BITS8_4
# Loading mapped_work/.ff_add_8bit_3
# Loading mapped_work/.ff_add_NUM_BITS8_3
# Loading mapped_work/.ff_mult_8bit_3
# Loading mapped_work/.ff_mult_NUM_BITS8_3
# Loading mapped_work/.ff_mult_8bit_2
# Loading mapped_work/.ff_mult_NUM_BITS8_2
# Loading mapped_work/.ff_mult_8bit_1
# Loading mapped_work/.ff_mult_NUM_BITS8_1
# Loading mapped_work/.ff_mult_8bit_0
# Loading mapped_work/.ff_mult_NUM_BITS8_0
# Loading mapped_work/.ff_add_8bit_2
# Loading mapped_work/.ff_add_NUM_BITS8_2
# Loading mapped_work/.ff_add_8bit_1
# Loading mapped_work/.ff_add_NUM_BITS8_1
# Loading mapped_work/.ff_add_8bit_0
# Loading mapped_work/.ff_add_NUM_BITS8_0
# Loading mapped_work/.addKey
# Loading mapped_work/.decrypt
# Loading mapped_work/.InvShiftRows
# Loading mapped_work/.InvSubstitute
# Loading mapped_work/.InvSBox_15
# Loading mapped_work/.InvSBox_14
# Loading mapped_work/.InvSBox_13
# Loading mapped_work/.InvSBox_12
# Loading mapped_work/.InvSBox_11
# Loading mapped_work/.InvSBox_10
# Loading mapped_work/.InvSBox_9
# Loading mapped_work/.InvSBox_8
# Loading mapped_work/.InvSBox_7
# Loading mapped_work/.InvSBox_6
# Loading mapped_work/.InvSBox_5
# Loading mapped_work/.InvSBox_4
# Loading mapped_work/.InvSBox_3
# Loading mapped_work/.InvSBox_2
# Loading mapped_work/.InvSBox_1
# Loading mapped_work/.InvSBox_0
# Loading mapped_work/.InvMixColumns
# Loading mapped_work/.tx_sr
# Loading mapped_work/.flexbyte_pts_sr
# Loading mapped_work/.rx_sr
# Loading mapped_work/.flexbyte_stp_sr_NUM_BYTES_IN4_NUM_BYTES_OUT16
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.controller
# Loading mapped_work/.controller
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.flex_counter
# Loading mapped_work/.flex_counter
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx8(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)
# ** Warning: (vsim-3017) mapped/gen_keys.v(2420): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_AESctrl/DUT/theActualGenKeys
# ** Warning: (vsim-3722) mapped/gen_keys.v(2420): [TFMPC] - Missing connection for port 'orig_key'.
# ** Warning: (vsim-3017) source/tb_AESctrl.sv(30): [TFMPC] - Too few port connections. Expected 6, found 5.
#         Region: /tb_AESctrl/DUT5
# ** Warning: (vsim-3722) source/tb_AESctrl.sv(30): [TFMPC] - Missing connection for port 'data_out'.
# ** Warning: (vsim-3015) mapped/tx_sr.v(20): [PCDPC] - Port size (64) does not match connection size (32) for port 'data_out'. The port definition is at: mapped/flexbyte_pts_sr.v(9).
#         Region: /tb_AESctrl/DUT5/pts
# ** Warning: (vsim-3017) mapped/controller.v(88): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_AESctrl/DUT7/counter
# ** Warning: (vsim-3722) mapped/controller.v(88): [TFMPC] - Missing connection for port 'count_out'.
# ** Warning: (vsim-3839) source/tb_AESctrl.sv(63): Variable '/tb_AESctrl/TX_load_enable', driven via a port connection, is multiply driven. See source/tb_AESctrl.sv(27).
#         Region: /tb_AESctrl
add wave -position insertpoint sim:/tb_AESctrl/DUT7/*
add wave -position insertpoint sim:/tb_AESctrl/DUT5/*
run 800 ns
# ** Error: 123
#    Time: 375752 ps  Scope: tb_AESctrl File: source/tb_AESctrl.sv Line: 88
# End time: 00:39:55 on Apr 27,2018, Elapsed time: 0:28:58
# Errors: 0, Warnings: 9
