# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps mapped_work/.tb_ahb_slave_q 
# Start time: 06:32:27 on Apr 27,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Loading sv_std.std
# Loading mapped_work/.tb_ahb_slave_q
# Loading mapped_work/.ahb_slave_q
# Loading mapped_work/.gen_keys
# Loading mapped_work/.temp
# Loading mapped_work/.SBox
# Loading mapped_work/.AESctrl
# Loading mapped_work/.encrypt
# Loading mapped_work/.Substitute_2
# Loading mapped_work/.shiftRows
# Loading mapped_work/.MixColumns
# Loading mapped_work/.ff_mult_8bit_63
# Loading mapped_work/.ff_mult_NUM_BITS8_63
# Loading mapped_work/.ff_mult_8bit_62
# Loading mapped_work/.ff_mult_NUM_BITS8_62
# Loading mapped_work/.ff_mult_8bit_61
# Loading mapped_work/.ff_mult_NUM_BITS8_61
# Loading mapped_work/.ff_mult_8bit_60
# Loading mapped_work/.ff_mult_NUM_BITS8_60
# Loading mapped_work/.ff_add_8bit_47
# Loading mapped_work/.ff_add_NUM_BITS8_47
# Loading mapped_work/.ff_add_8bit_46
# Loading mapped_work/.ff_add_NUM_BITS8_46
# Loading mapped_work/.ff_add_8bit_45
# Loading mapped_work/.ff_add_NUM_BITS8_45
# Loading mapped_work/.ff_mult_8bit_59
# Loading mapped_work/.ff_mult_NUM_BITS8_59
# Loading mapped_work/.ff_mult_8bit_58
# Loading mapped_work/.ff_mult_NUM_BITS8_58
# Loading mapped_work/.ff_mult_8bit_57
# Loading mapped_work/.ff_mult_NUM_BITS8_57
# Loading mapped_work/.ff_mult_8bit_56
# Loading mapped_work/.ff_mult_NUM_BITS8_56
# Loading mapped_work/.ff_add_8bit_44
# Loading mapped_work/.ff_add_NUM_BITS8_44
# Loading mapped_work/.ff_add_8bit_43
# Loading mapped_work/.ff_add_NUM_BITS8_43
# Loading mapped_work/.ff_add_8bit_42
# Loading mapped_work/.ff_add_NUM_BITS8_42
# Loading mapped_work/.ff_mult_8bit_55
# Loading mapped_work/.ff_mult_NUM_BITS8_55
# Loading mapped_work/.ff_mult_8bit_54
# Loading mapped_work/.ff_mult_NUM_BITS8_54
# Loading mapped_work/.ff_mult_8bit_53
# Loading mapped_work/.ff_mult_NUM_BITS8_53
# Loading mapped_work/.ff_mult_8bit_52
# Loading mapped_work/.ff_mult_NUM_BITS8_52
# Loading mapped_work/.ff_add_8bit_41
# Loading mapped_work/.ff_add_NUM_BITS8_41
# Loading mapped_work/.ff_add_8bit_40
# Loading mapped_work/.ff_add_NUM_BITS8_40
# Loading mapped_work/.ff_add_8bit_39
# Loading mapped_work/.ff_add_NUM_BITS8_39
# Loading mapped_work/.ff_mult_8bit_51
# Loading mapped_work/.ff_mult_NUM_BITS8_51
# Loading mapped_work/.ff_mult_8bit_50
# Loading mapped_work/.ff_mult_NUM_BITS8_50
# Loading mapped_work/.ff_mult_8bit_49
# Loading mapped_work/.ff_mult_NUM_BITS8_49
# Loading mapped_work/.ff_mult_8bit_48
# Loading mapped_work/.ff_mult_NUM_BITS8_48
# Loading mapped_work/.ff_add_8bit_38
# Loading mapped_work/.ff_add_NUM_BITS8_38
# Loading mapped_work/.ff_add_8bit_37
# Loading mapped_work/.ff_add_NUM_BITS8_37
# Loading mapped_work/.ff_add_8bit_36
# Loading mapped_work/.ff_add_NUM_BITS8_36
# Loading mapped_work/.ff_mult_8bit_47
# Loading mapped_work/.ff_mult_NUM_BITS8_47
# Loading mapped_work/.ff_mult_8bit_46
# Loading mapped_work/.ff_mult_NUM_BITS8_46
# Loading mapped_work/.ff_mult_8bit_45
# Loading mapped_work/.ff_mult_NUM_BITS8_45
# Loading mapped_work/.ff_mult_8bit_44
# Loading mapped_work/.ff_mult_NUM_BITS8_44
# Loading mapped_work/.ff_add_8bit_35
# Loading mapped_work/.ff_add_NUM_BITS8_35
# Loading mapped_work/.ff_add_8bit_34
# Loading mapped_work/.ff_add_NUM_BITS8_34
# Loading mapped_work/.ff_add_8bit_33
# Loading mapped_work/.ff_add_NUM_BITS8_33
# Loading mapped_work/.ff_mult_8bit_43
# Loading mapped_work/.ff_mult_NUM_BITS8_43
# Loading mapped_work/.ff_mult_8bit_42
# Loading mapped_work/.ff_mult_NUM_BITS8_42
# Loading mapped_work/.ff_mult_8bit_41
# Loading mapped_work/.ff_mult_NUM_BITS8_41
# Loading mapped_work/.ff_mult_8bit_40
# Loading mapped_work/.ff_mult_NUM_BITS8_40
# Loading mapped_work/.ff_add_8bit_32
# Loading mapped_work/.ff_add_NUM_BITS8_32
# Loading mapped_work/.ff_add_8bit_31
# Loading mapped_work/.ff_add_NUM_BITS8_31
# Loading mapped_work/.ff_add_8bit_30
# Loading mapped_work/.ff_add_NUM_BITS8_30
# Loading mapped_work/.ff_mult_8bit_39
# Loading mapped_work/.ff_mult_NUM_BITS8_39
# Loading mapped_work/.ff_mult_8bit_38
# Loading mapped_work/.ff_mult_NUM_BITS8_38
# Loading mapped_work/.ff_mult_8bit_37
# Loading mapped_work/.ff_mult_NUM_BITS8_37
# Loading mapped_work/.ff_mult_8bit_36
# Loading mapped_work/.ff_mult_NUM_BITS8_36
# Loading mapped_work/.ff_add_8bit_29
# Loading mapped_work/.ff_add_NUM_BITS8_29
# Loading mapped_work/.ff_add_8bit_28
# Loading mapped_work/.ff_add_NUM_BITS8_28
# Loading mapped_work/.ff_add_8bit_27
# Loading mapped_work/.ff_add_NUM_BITS8_27
# Loading mapped_work/.ff_mult_8bit_35
# Loading mapped_work/.ff_mult_NUM_BITS8_35
# Loading mapped_work/.ff_mult_8bit_34
# Loading mapped_work/.ff_mult_NUM_BITS8_34
# Loading mapped_work/.ff_mult_8bit_33
# Loading mapped_work/.ff_mult_NUM_BITS8_33
# Loading mapped_work/.ff_mult_8bit_32
# Loading mapped_work/.ff_mult_NUM_BITS8_32
# Loading mapped_work/.ff_add_8bit_26
# Loading mapped_work/.ff_add_NUM_BITS8_26
# Loading mapped_work/.ff_add_8bit_25
# Loading mapped_work/.ff_add_NUM_BITS8_25
# Loading mapped_work/.ff_add_8bit_24
# Loading mapped_work/.ff_add_NUM_BITS8_24
# Loading mapped_work/.ff_mult_8bit_31
# Loading mapped_work/.ff_mult_NUM_BITS8_31
# Loading mapped_work/.ff_mult_8bit_30
# Loading mapped_work/.ff_mult_NUM_BITS8_30
# Loading mapped_work/.ff_mult_8bit_29
# Loading mapped_work/.ff_mult_NUM_BITS8_29
# Loading mapped_work/.ff_mult_8bit_28
# Loading mapped_work/.ff_mult_NUM_BITS8_28
# Loading mapped_work/.ff_add_8bit_23
# Loading mapped_work/.ff_add_NUM_BITS8_23
# Loading mapped_work/.ff_add_8bit_22
# Loading mapped_work/.ff_add_NUM_BITS8_22
# Loading mapped_work/.ff_add_8bit_21
# Loading mapped_work/.ff_add_NUM_BITS8_21
# Loading mapped_work/.ff_mult_8bit_27
# Loading mapped_work/.ff_mult_NUM_BITS8_27
# Loading mapped_work/.ff_mult_8bit_26
# Loading mapped_work/.ff_mult_NUM_BITS8_26
# Loading mapped_work/.ff_mult_8bit_25
# Loading mapped_work/.ff_mult_NUM_BITS8_25
# Loading mapped_work/.ff_mult_8bit_24
# Loading mapped_work/.ff_mult_NUM_BITS8_24
# Loading mapped_work/.ff_add_8bit_20
# Loading mapped_work/.ff_add_NUM_BITS8_20
# Loading mapped_work/.ff_add_8bit_19
# Loading mapped_work/.ff_add_NUM_BITS8_19
# Loading mapped_work/.ff_add_8bit_18
# Loading mapped_work/.ff_add_NUM_BITS8_18
# Loading mapped_work/.ff_mult_8bit_23
# Loading mapped_work/.ff_mult_NUM_BITS8_23
# Loading mapped_work/.ff_mult_8bit_22
# Loading mapped_work/.ff_mult_NUM_BITS8_22
# Loading mapped_work/.ff_mult_8bit_21
# Loading mapped_work/.ff_mult_NUM_BITS8_21
# Loading mapped_work/.ff_mult_8bit_20
# Loading mapped_work/.ff_mult_NUM_BITS8_20
# Loading mapped_work/.ff_add_8bit_17
# Loading mapped_work/.ff_add_NUM_BITS8_17
# Loading mapped_work/.ff_add_8bit_16
# Loading mapped_work/.ff_add_NUM_BITS8_16
# Loading mapped_work/.ff_add_8bit_15
# Loading mapped_work/.ff_add_NUM_BITS8_15
# Loading mapped_work/.ff_mult_8bit_19
# Loading mapped_work/.ff_mult_NUM_BITS8_19
# Loading mapped_work/.ff_mult_8bit_18
# Loading mapped_work/.ff_mult_NUM_BITS8_18
# Loading mapped_work/.ff_mult_8bit_17
# Loading mapped_work/.ff_mult_NUM_BITS8_17
# Loading mapped_work/.ff_mult_8bit_16
# Loading mapped_work/.ff_mult_NUM_BITS8_16
# Loading mapped_work/.ff_add_8bit_14
# Loading mapped_work/.ff_add_NUM_BITS8_14
# Loading mapped_work/.ff_add_8bit_13
# Loading mapped_work/.ff_add_NUM_BITS8_13
# Loading mapped_work/.ff_add_8bit_12
# Loading mapped_work/.ff_add_NUM_BITS8_12
# Loading mapped_work/.ff_mult_8bit_15
# Loading mapped_work/.ff_mult_NUM_BITS8_15
# Loading mapped_work/.ff_mult_8bit_14
# Loading mapped_work/.ff_mult_NUM_BITS8_14
# Loading mapped_work/.ff_mult_8bit_13
# Loading mapped_work/.ff_mult_NUM_BITS8_13
# Loading mapped_work/.ff_mult_8bit_12
# Loading mapped_work/.ff_mult_NUM_BITS8_12
# Loading mapped_work/.ff_add_8bit_11
# Loading mapped_work/.ff_add_NUM_BITS8_11
# Loading mapped_work/.ff_add_8bit_10
# Loading mapped_work/.ff_add_NUM_BITS8_10
# Loading mapped_work/.ff_add_8bit_9
# Loading mapped_work/.ff_add_NUM_BITS8_9
# Loading mapped_work/.ff_mult_8bit_11
# Loading mapped_work/.ff_mult_NUM_BITS8_11
# Loading mapped_work/.ff_mult_8bit_10
# Loading mapped_work/.ff_mult_NUM_BITS8_10
# Loading mapped_work/.ff_mult_8bit_9
# Loading mapped_work/.ff_mult_NUM_BITS8_9
# Loading mapped_work/.ff_mult_8bit_8
# Loading mapped_work/.ff_mult_NUM_BITS8_8
# Loading mapped_work/.ff_add_8bit_8
# Loading mapped_work/.ff_add_NUM_BITS8_8
# Loading mapped_work/.ff_add_8bit_7
# Loading mapped_work/.ff_add_NUM_BITS8_7
# Loading mapped_work/.ff_add_8bit_6
# Loading mapped_work/.ff_add_NUM_BITS8_6
# Loading mapped_work/.ff_mult_8bit_7
# Loading mapped_work/.ff_mult_NUM_BITS8_7
# Loading mapped_work/.ff_mult_8bit_6
# Loading mapped_work/.ff_mult_NUM_BITS8_6
# Loading mapped_work/.ff_mult_8bit_5
# Loading mapped_work/.ff_mult_NUM_BITS8_5
# Loading mapped_work/.ff_mult_8bit_4
# Loading mapped_work/.ff_mult_NUM_BITS8_4
# Loading mapped_work/.ff_add_8bit_5
# Loading mapped_work/.ff_add_NUM_BITS8_5
# Loading mapped_work/.ff_add_8bit_4
# Loading mapped_work/.ff_add_NUM_BITS8_4
# Loading mapped_work/.ff_add_8bit_3
# Loading mapped_work/.ff_add_NUM_BITS8_3
# Loading mapped_work/.ff_mult_8bit_3
# Loading mapped_work/.ff_mult_NUM_BITS8_3
# Loading mapped_work/.ff_mult_8bit_2
# Loading mapped_work/.ff_mult_NUM_BITS8_2
# Loading mapped_work/.ff_mult_8bit_1
# Loading mapped_work/.ff_mult_NUM_BITS8_1
# Loading mapped_work/.ff_mult_8bit_0
# Loading mapped_work/.ff_mult_NUM_BITS8_0
# Loading mapped_work/.ff_add_8bit_2
# Loading mapped_work/.ff_add_NUM_BITS8_2
# Loading mapped_work/.ff_add_8bit_1
# Loading mapped_work/.ff_add_NUM_BITS8_1
# Loading mapped_work/.ff_add_8bit_0
# Loading mapped_work/.ff_add_NUM_BITS8_0
# Loading mapped_work/.addKey
# Loading mapped_work/.decrypt
# Loading mapped_work/.InvShiftRows
# Loading mapped_work/.InvSubstitute
# Loading mapped_work/.InvSBox_15
# Loading mapped_work/.InvSBox_14
# Loading mapped_work/.InvSBox_13
# Loading mapped_work/.InvSBox_12
# Loading mapped_work/.InvSBox_11
# Loading mapped_work/.InvSBox_10
# Loading mapped_work/.InvSBox_9
# Loading mapped_work/.InvSBox_8
# Loading mapped_work/.InvSBox_7
# Loading mapped_work/.InvSBox_6
# Loading mapped_work/.InvSBox_5
# Loading mapped_work/.InvSBox_4
# Loading mapped_work/.InvSBox_3
# Loading mapped_work/.InvSBox_2
# Loading mapped_work/.InvSBox_1
# Loading mapped_work/.InvSBox_0
# Loading mapped_work/.InvMixColumns
# Loading mapped_work/.tx_sr
# Loading mapped_work/.flexbyte_pts_sr
# Loading mapped_work/.rx_sr
# Loading mapped_work/.flexbyte_stp_sr_NUM_BYTES_IN4_NUM_BYTES_OUT16
# Loading mapped_work/.controller
# Loading mapped_work/.flex_counter
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.ahb_master_q
# Loading mapped_work/.ahb_master_q
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.ahb_master_q_DW01_add_0
# Loading mapped_work/.ahb_master_q_DW01_add_0
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.ahb_master_q_DW01_add_1
# Loading mapped_work/.ahb_master_q_DW01_add_1
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1(metastabilitywrapperarch)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1_core(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx8(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)
# ** Warning: (vsim-3017) mapped/gen_keys.v(2420): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_ahb_slave_q/DUT/theActualGenKeys
# ** Warning: (vsim-3722) mapped/gen_keys.v(2420): [TFMPC] - Missing connection for port 'orig_key'.
# ** Warning: (vsim-3015) mapped/tx_sr.v(20): [PCDPC] - Port size (64) does not match connection size (32) for port 'data_out'. The port definition is at: mapped/flexbyte_pts_sr.v(9).
#         Region: /tb_ahb_slave_q/DUT5/pts
# ** Warning: (vsim-3017) mapped/controller.v(89): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_ahb_slave_q/DUT7/counter
# ** Warning: (vsim-3722) mapped/controller.v(89): [TFMPC] - Missing connection for port 'count_out'.
# ** Warning: (vsim-3017) mapped/ahb_master_q.v(250): [TFMPC] - Too few port connections. Expected 5, found 4.
#         Region: /tb_ahb_slave_q/DUT8/r356
# ** Warning: (vsim-3722) mapped/ahb_master_q.v(250): [TFMPC] - Missing connection for port 'CO'.
# ** Warning: (vsim-8822) mapped/ahb_master_q.v(23): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_ahb_slave_q/DUT8/r356/U1_31
# ** Warning: (vsim-3017) mapped/ahb_master_q.v(259): [TFMPC] - Too few port connections. Expected 5, found 4.
#         Region: /tb_ahb_slave_q/DUT8/r352
# ** Warning: (vsim-3722) mapped/ahb_master_q.v(259): [TFMPC] - Missing connection for port 'CO'.
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(115): Variable '/tb_ahb_slave_q/tb_size_data', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(26).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(112): Variable '/tb_ahb_slave_q/tb_key', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(26).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(111): Variable '/tb_ahb_slave_q/tb_data_write_loc', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(26).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(110): Variable '/tb_ahb_slave_q/tb_data_read_loc', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(26).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(109): Variable '/tb_ahb_slave_q/tb_hrdata_slave', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(26).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(100): Variable '/tb_ahb_slave_q/last_block_from_ahb_to_controller', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(98): Variable '/tb_ahb_slave_q/tx_shift_enable', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(97): Variable '/tb_ahb_slave_q/TX_load_enable', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(28).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(96): Variable '/tb_ahb_slave_q/rx_shift_enable', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(73): Variable '/tb_ahb_slave_q/rx_shift_enable', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(71): Variable '/tb_ahb_slave_q/Rx_SR_in', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(69): Variable '/tb_ahb_slave_q/Rx_SR_in', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(67): Variable '/tb_ahb_slave_q/Rx_SR_in', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(65): Variable '/tb_ahb_slave_q/rx_shift_enable', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
# ** Warning: (vsim-3839) source/tb_ahb_slave_q.sv(64): Variable '/tb_ahb_slave_q/Rx_SR_in', driven via a port connection, is multiply driven. See source/tb_ahb_slave_q.sv(34).
#         Region: /tb_ahb_slave_q
do /home/ecegrid/a/mg135/ece337/project/wave.do
# ** Error: (vish-4014) No objects found matching '/tb_ahb_slave_q/DUT8/check'.
# Executing ONERROR command at macro /home/ecegrid/a/mg135/ece337/project/wave.do line 23
run 2000 ns
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[31] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[30] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[29] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[28] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[27] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[26] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[25] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[24] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[23] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[22] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[21] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[20] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[19] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[18] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[17] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[16] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[15] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[14] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[13] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[12] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[11] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[10] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[9] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[8] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[7] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[6] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[5] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[4] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[3] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[2] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[1] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[0] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[31] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[30] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[29] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[28] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[27] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[26] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[25] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[24] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[23] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[22] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[21] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[20] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[19] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[18] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[17] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[16] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[15] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[14] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[13] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[12] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[11] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[10] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[9] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[8] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[7] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[6] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[5] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[4] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[3] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[2] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[1] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_ahb_slave_q/DUT0/\address_reg[0] 
# ** Error: Maybe Error!
#    Time: 875891 ps  Scope: tb_ahb_slave_q File: source/tb_ahb_slave_q.sv Line: 200
# Causality operation skipped due to absence of debug database file
write format wave -window .main_pane.wave.interior.cs.body.pw.wf /home/ecegrid/a/mg135/ece337/project/wave.do
run 2000 ns
write format wave -window .main_pane.wave.interior.cs.body.pw.wf /home/ecegrid/a/mg135/ece337/project/wave.do
# End time: 06:43:14 on Apr 27,2018, Elapsed time: 0:10:47
# Errors: 3, Warnings: 91
