# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps mapped_work/.tb_ahb_slave_2 
# Start time: 02:25:27 on Apr 27,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.tb_ahb_slave_2
# Loading sv_std.std
# Loading mapped_work/.tb_ahb_slave_2
# Refreshing /home/ecegrid/a/mg135/ece337/project/mapped_work.ahb_slave_2
# Loading mapped_work/.ahb_slave_2
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1(metastabilitywrapperarch)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1_core(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor3x1(behavioral)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)
# ** Warning: (vsim-3017) source/tb_ahb_slave_2.sv(26): [TFMPC] - Too few port connections. Expected 14, found 13.
#         Region: /tb_ahb_slave_2/DUT
# ** Warning: (vsim-3722) source/tb_ahb_slave_2.sv(26): [TFMPC] - Missing connection for port 'signal'.
# ** Warning: (vsim-3839) source/tb_ahb_slave_2.sv(50): Variable '/tb_ahb_slave_2/tb_size_data', driven via a port connection, is multiply driven. See source/tb_ahb_slave_2.sv(26).
#         Region: /tb_ahb_slave_2
# ** Warning: (vsim-3839) source/tb_ahb_slave_2.sv(49): Variable '/tb_ahb_slave_2/tb_flag', driven via a port connection, is multiply driven. See source/tb_ahb_slave_2.sv(26).
#         Region: /tb_ahb_slave_2
# ** Warning: (vsim-3839) source/tb_ahb_slave_2.sv(48): Variable '/tb_ahb_slave_2/tb_key', driven via a port connection, is multiply driven. See source/tb_ahb_slave_2.sv(26).
#         Region: /tb_ahb_slave_2
# ** Warning: (vsim-3839) source/tb_ahb_slave_2.sv(47): Variable '/tb_ahb_slave_2/tb_data_write_loc', driven via a port connection, is multiply driven. See source/tb_ahb_slave_2.sv(26).
#         Region: /tb_ahb_slave_2
# ** Warning: (vsim-3839) source/tb_ahb_slave_2.sv(46): Variable '/tb_ahb_slave_2/tb_data_read_loc', driven via a port connection, is multiply driven. See source/tb_ahb_slave_2.sv(26).
#         Region: /tb_ahb_slave_2
# ** Warning: (vsim-3839) source/tb_ahb_slave_2.sv(45): Variable '/tb_ahb_slave_2/tb_hrdata', driven via a port connection, is multiply driven. See source/tb_ahb_slave_2.sv(26).
#         Region: /tb_ahb_slave_2
add wave *
run 800 ns
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[31] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[30] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[29] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[28] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[27] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[26] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[25] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[24] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[23] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[22] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[21] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[20] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[19] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[18] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[17] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[16] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[15] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[14] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[13] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[12] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[11] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[10] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[9] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[8] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[7] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[6] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[5] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[4] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[3] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[2] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[1] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 1560 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[0] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[31] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[30] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[29] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[28] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[27] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[26] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[25] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[24] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[23] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[22] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[21] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[20] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[19] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[18] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[17] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[16] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[15] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[14] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[13] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[12] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[11] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[10] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[9] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[8] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[7] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[6] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[5] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[4] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[3] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[2] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[1] 
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 1700 ps  Iteration: 0  Instance: /tb_ahb_slave_2/DUT/\address_reg[0] 
# ** Info: PASSED
#    Time: 12500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 76
# ** Info: PASSED
#    Time: 25 ns  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 105
# ** Info: PASSED
#    Time: 37500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 137
# ** Info: PASSED
#    Time: 45 ns  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 159
# ** Info: PASSED
#    Time: 52500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 180
# ** Info: PASSED
#    Time: 60 ns  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 203
# ** Info: PASSED
#    Time: 72500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 235
# ** Info: PASSED
#    Time: 85 ns  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 267
# ** Info: PASSED
#    Time: 97500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 297
# ** Info: PASSED
#    Time: 110 ns  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 328
# ** Info: PASSED
#    Time: 122500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 359
# ** Info: PASSED
#    Time: 135 ns  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 389
# ** Info: PASSED
#    Time: 147500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 418
# ** Info: PASSED
#    Time: 160 ns  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 449
# ** Info: PASSED
#    Time: 172500 ps  Scope: tb_ahb_slave_2 File: source/tb_ahb_slave_2.sv Line: 480
# End time: 02:27:44 on Apr 27,2018, Elapsed time: 0:02:17
# Errors: 0, Warnings: 73
