# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The target padframe has 4 corners cells and 40 side pads
# Each side should have at least 1 vdd/gnd pair
# Use filler cells (PADNC) to fill up each side to 10 pads each
# Each pad instance needs it's orientation specified


( globals
   version = 3
   space=10
   io_order = default
)

(iopin
  (top
    (pin name = hclk     offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = hrst   offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[31] offset=10    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[30] offset=12    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[29] offset=14    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[28] offset=16    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[27] offset=18    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[26] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[25] offset=22    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[24] offset=24    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[23] offset=26    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[22] offset=28    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[21] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[20] offset=32    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[19] offset=34    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[18] offset=36    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[17] offset=38    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[16] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[15] offset=42    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[14] offset=44    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[13] offset=46    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[12] offset=48    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[11] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[10] offset=52    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[9] offset=54    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[8] offset=56    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[7] offset=58    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[6] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[5] offset=62    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[4] offset=64    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[3] offset=66    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[2] offset=68    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[1] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_master[0] offset=72    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[15] offset=74    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[14] offset=76   layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[13] offset=78    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[12] offset=80   layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[11] offset=82    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[10] offset=84    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[9] offset=86    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[8] offset=88    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[7] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[6] offset=92    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[5] offset=94    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[4] offset=96    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[3] offset=98    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[2] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[1] offset=102    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[0] offset=104   layer=3    width=0.9    depth=0.9)
  )
  (left
  	(pin name = hwdata_slave[31] offset=10    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[30] offset=12    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[29] offset=14    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[28] offset=16    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[27] offset=18    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[26] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[25] offset=22    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[24] offset=24    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[23] offset=26    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[22] offset=28    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[21] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[20] offset=32    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[19] offset=34    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[18] offset=36   layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[17] offset=38    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[16] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[15] offset=42    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[14] offset=44    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[13] offset=46    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[12] offset=48    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[11] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[10] offset=52    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[9] offset=54    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[8] offset=56    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[7] offset=58    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[6] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[5] offset=62    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[4] offset=64    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[3] offset=66    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[2] offset=68    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[1] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_slave[0] offset=72    layer=3    width=0.9    depth=0.9)
  	(pin name = haddr_slave[31] offset=74    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[30] offset=76    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[29] offset=78    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[28] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[27] offset=82    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[26] offset=84    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[25] offset=86    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[24] offset=88    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[23] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[22] offset=92    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[21] offset=94    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[20] offset=96    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[19] offset=98    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[18] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[17] offset=102    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_slave[16] offset=104    layer=3    width=0.9    depth=0.9)
  )
  (bottom
  	(pin name = hrdata_slave[31] offset=10    layer=3    width=0.9    depth=0.9)
  	(pin name = hrdata_slave[30] offset=12    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[29] offset=14    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[28] offset=16    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[27] offset=18    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[26] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[25] offset=22    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[24] offset=24    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[23] offset=26    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[22] offset=28    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[21] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[20] offset=32    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[19] offset=34    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[18] offset=36   layer=3    width=0.9    depth=0.9)
  	(pin name = hrdata_slave[17] offset=38    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[16] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[15] offset=42    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[14] offset=44    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[13] offset=46    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[12] offset=48    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[11] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[10] offset=52    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[9] offset=54    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[8] offset=56    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[7] offset=58    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[6] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[5] offset=62    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[4] offset=64    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[3] offset=66    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[2] offset=68    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[1] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = hrdata_slave[0] offset=72    layer=3    width=0.9    depth=0.9)
  	(pin name = hwdata_master[31] offset=74    layer=3    width=0.9    depth=0.9)
  	(pin name = hwdata_master[30] offset=76    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[29] offset=78    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[28] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[27] offset=82    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[26] offset=84    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[25] offset=86    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[24] offset=88    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[23] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[22] offset=92    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[21] offset=94    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[20] offset=96    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[19] offset=98    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[18] offset=100    layer=3    width=0.9    depth=0.9)
  	(pin name = hwdata_master[17] offset=102    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[16] offset=104    layer=3    width=0.9    depth=0.9)
    
  
  )
  (right
    (pin name = hready_master    offset=10    layer=3    width=0.9    depth=0.9)
    (pin name = hresp_master   offset=12    layer=3    width=0.9    depth=0.9)
    (pin name = hwrite_slave   offset=14    layer=3    width=0.9    depth=0.9)
    (pin name = hready_slave   offset=16    layer=3    width=0.9    depth=0.9)
    (pin name = hwrite_master   offset=18    layer=3    width=0.9    depth=0.9)
    (pin name = hreadyout_slave   offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[15] offset=22    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[14] offset=24   layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[13] offset=26    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[12] offset=28   layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[11] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[10] offset=32    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[9] offset=34    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[8] offset=36    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[7] offset=38    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[6] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[5] offset=42    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[4] offset=44    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[3] offset=46    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[2] offset=48    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[1] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = hwdata_master[0] offset=52   layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[31] offset=54    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[30] offset=56    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[29] offset=58    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[28] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[27] offset=62    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[26] offset=64    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[25] offset=66    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[24] offset=68    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[23] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[22] offset=72    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[21] offset=74    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[20] offset=76    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[19] offset=78    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[18] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[17] offset=82    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[16] offset=84    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[15] offset=86    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[14] offset=88    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[13] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[12] offset=92    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[11] offset=94    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[10] offset=96    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[9] offset=98    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[8] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[7] offset=102    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[6] offset=104    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[5] offset=106    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[4] offset=108    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[3] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[2] offset=112    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[1] offset=114    layer=3    width=0.9    depth=0.9)
    (pin name = haddr_master[0] offset=116    layer=3    width=0.9    depth=0.9)
  )
)