# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps source_work/.tb_MixColumns 
# Start time: 20:58:35 on Apr 26,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing /home/ecegrid/a/mg135/ece337/project/source_work.tb_MixColumns
# Loading sv_std.std
# Loading source_work/.tb_MixColumns
# Loading source_work/.MixColumns
# Loading source_work/.ff_mult_8bit
# Loading source_work/.ff_mult
# Loading source_work/.ff_add_8bit
# Loading source_work/.ff_add
add wave *
add wave -position insertpoint  \
sim:/tb_MixColumns/DUT/ff_d \
sim:/tb_MixColumns/DUT/ff_q
add wave -position insertpoint  \
sim:/tb_MixColumns/DUT/array \
sim:/tb_MixColumns/DUT/out_array \
sim:/tb_MixColumns/DUT/mult1 \
sim:/tb_MixColumns/DUT/mult2 \
sim:/tb_MixColumns/DUT/mult3 \
sim:/tb_MixColumns/DUT/mult4 \
sim:/tb_MixColumns/DUT/add1 \
sim:/tb_MixColumns/DUT/add2
run 400 ns
# End time: 21:00:24 on Apr 26,2018, Elapsed time: 0:01:49
# Errors: 0, Warnings: 1
