# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps source_work/.tb_sync_low 
# Start time: 04:48:43 on Feb 16,2018
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing /home/ecegrid/a/mg135/ece337/Lab5/source_work.tb_sync_low
# Loading sv_std.std
# Loading source_work/.tb_sync_low
# Refreshing /home/ecegrid/a/mg135/ece337/Lab5/source_work.sync_low
# Loading source_work/.sync_low
add wave *
run 2000 ns
# ** Info: Correct synchronizer output after reset applied in Power on Reset test case
#    Time: 700 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 66
# ** Info: Correct synchronizer output after clock cycle while in reset applied in Power on Reset test case
#    Time: 1700 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 76
# ** Info: Correct synchronizer output after reset was released in Power on Reset test case
#    Time: 2800 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 91
# ** Info: Correct synchronizer output for Normal Operation with Input as a '1' test case
#    Time: 5310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 108
# ** Info: Correct synchronizer output for Setup Violation with Input as a '0' test case
#    Time: 9310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 127
# ** Info: Correct synchronizer output for Hold Violation with Input as a '1' test case
#    Time: 13310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 146
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           0 test case
#    Time: 17310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           1 test case
#    Time: 20310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           2 test case
#    Time: 23310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           3 test case
#    Time: 26310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           4 test case
#    Time: 29310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           5 test case
#    Time: 32310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           6 test case
#    Time: 35310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           7 test case
#    Time: 38310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           8 test case
#    Time: 41310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration           9 test case
#    Time: 44310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          10 test case
#    Time: 47310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          11 test case
#    Time: 50310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          12 test case
#    Time: 53310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          13 test case
#    Time: 56310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          14 test case
#    Time: 59310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          15 test case
#    Time: 62310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          16 test case
#    Time: 65310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          17 test case
#    Time: 68310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          18 test case
#    Time: 71310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          19 test case
#    Time: 74310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          20 test case
#    Time: 77310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          21 test case
#    Time: 80310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          22 test case
#    Time: 83310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          23 test case
#    Time: 86310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          24 test case
#    Time: 89310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          25 test case
#    Time: 92310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          26 test case
#    Time: 95310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          27 test case
#    Time: 98310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          28 test case
#    Time: 101310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          29 test case
#    Time: 104310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          30 test case
#    Time: 107310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          31 test case
#    Time: 110310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          32 test case
#    Time: 113310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          33 test case
#    Time: 116310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          34 test case
#    Time: 119310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          35 test case
#    Time: 122310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          36 test case
#    Time: 125310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          37 test case
#    Time: 128310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          38 test case
#    Time: 131310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          39 test case
#    Time: 134310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          40 test case
#    Time: 137310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          41 test case
#    Time: 140310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          42 test case
#    Time: 143310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          43 test case
#    Time: 146310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          44 test case
#    Time: 149310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          45 test case
#    Time: 152310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          46 test case
#    Time: 155310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          47 test case
#    Time: 158310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          48 test case
#    Time: 161310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          49 test case
#    Time: 164310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          50 test case
#    Time: 167310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          51 test case
#    Time: 170310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          52 test case
#    Time: 173310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          53 test case
#    Time: 176310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          54 test case
#    Time: 179310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          55 test case
#    Time: 182310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          56 test case
#    Time: 185310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          57 test case
#    Time: 188310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          58 test case
#    Time: 191310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          59 test case
#    Time: 194310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          60 test case
#    Time: 197310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          61 test case
#    Time: 200310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          62 test case
#    Time: 203310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          63 test case
#    Time: 206310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          64 test case
#    Time: 209310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          65 test case
#    Time: 212310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          66 test case
#    Time: 215310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          67 test case
#    Time: 218310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          68 test case
#    Time: 221310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          69 test case
#    Time: 224310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          70 test case
#    Time: 227310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          71 test case
#    Time: 230310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          72 test case
#    Time: 233310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          73 test case
#    Time: 236310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          74 test case
#    Time: 239310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          75 test case
#    Time: 242310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          76 test case
#    Time: 245310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          77 test case
#    Time: 248310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          78 test case
#    Time: 251310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          79 test case
#    Time: 254310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          80 test case
#    Time: 257310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          81 test case
#    Time: 260310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          82 test case
#    Time: 263310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          83 test case
#    Time: 266310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          84 test case
#    Time: 269310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          85 test case
#    Time: 272310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          86 test case
#    Time: 275310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          87 test case
#    Time: 278310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          88 test case
#    Time: 281310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          89 test case
#    Time: 284310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          90 test case
#    Time: 287310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          91 test case
#    Time: 290310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          92 test case
#    Time: 293310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          93 test case
#    Time: 296310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          94 test case
#    Time: 299310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          95 test case
#    Time: 302310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          96 test case
#    Time: 305310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          97 test case
#    Time: 308310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          98 test case
#    Time: 311310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# ** Error: Incorrect synchronizer output for Steady Stream of Metastable inputs test case iteration          99 test case
#    Time: 314310 ps  Scope: tb_sync_low File: source/tb_sync_low.sv Line: 170
# End time: 04:53:42 on Feb 16,2018, Elapsed time: 0:04:59
# Errors: 0, Warnings: 1
