m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg135/ece337/project
vflex_counter
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 @W_Ff`^>W9?OY::SDJR261
I_n:6?GAV;5>Jz;7gB]Ko=1
!s105 flex_counter_sv_unit
S1
R0
w1522366339
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
Z3 OL;L;10.3b;59
!s108 1524708901.107775
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vflexbyte_stp_sr
R1
R2
r1
!s85 0
31
!i10b 1
!s100 iOSTZ^BQA[l1@`eU9J7c72
I@7<9`[j13Je6IjBI@5FQh2
!s105 flexbyte_stp_sr_sv_unit
S1
R0
w1524440884
8source/flexbyte_stp_sr.sv
Fsource/flexbyte_stp_sr.sv
L0 1
R3
!s108 1524708917.290178
!s107 source/flexbyte_stp_sr.sv|
!s90 -sv|-work|source_work|source/flexbyte_stp_sr.sv|
!i113 0
R4
R5
vGenRoundKeys
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @Ugg^NjXeKIS5Cz^z;QA_2
I1X?6n`g4k7;98B:f::@P^0
Z6 !s105 GenRoundKeys_sv_unit
S1
R0
w1524706630
Z7 8source/GenRoundKeys.sv
Z8 Fsource/GenRoundKeys.sv
L0 1
R3
!s108 1524706688.760787
Z9 !s107 source/GenRoundKeys.sv|
Z10 !s90 -sv|-work|source_work|source/GenRoundKeys.sv|
!i113 0
R4
R5
n@gen@round@keys
vGenRoundKeys_core
R1
!s110 1524697919
!i10b 1
!s100 DJ;Sz:i:eeeH20ADITiKF2
IZ9aOE`^[c;:KJWkfhid=C2
R2
R6
S1
R0
w1524696812
R7
R8
L0 1
R3
r1
!s85 0
31
!s108 1524697919.519607
R9
R10
!i113 0
R4
R5
n@gen@round@keys_core
vSBox
R1
R2
r1
!s85 0
31
!i10b 1
!s100 nX?K3_m>GhGnaI54JTF=m2
I:z<_Lz2:=@^<1<M>j9ij^2
!s105 SBox_sv_unit
S1
R0
w1522375005
8source/SBox.sv
Fsource/SBox.sv
L0 1
R3
!s108 1524698194.919798
!s107 source/SBox.sv|
!s90 -sv|-work|source_work|source/SBox.sv|
!i113 0
R4
R5
n@s@box
vSubstitute
R1
R2
r1
!s85 0
31
!i10b 1
!s100 h8m3m79UQL8V9LdYde;U@3
Ibg[kAS5CG5o=Ck[ofZz`f0
!s105 Substitute_sv_unit
S1
R0
w1524777403
8source/Substitute.sv
Fsource/Substitute.sv
L0 1
R3
!s108 1524777421.316608
!s107 source/Substitute.sv|
!s90 -sv|-work|source_work|source/Substitute.sv|
!i113 0
R4
R5
n@substitute
vtb_GenRoundKeys
R1
R2
r1
!s85 0
31
!i10b 1
!s100 <2>Zfnf<a^?4jREDDMXo90
I3A6ERD3<ACj_d_O1B4GPE1
!s105 tb_GenRoundKeys_sv_unit
S1
R0
w1524696969
8source/tb_GenRoundKeys.sv
Fsource/tb_GenRoundKeys.sv
L0 2
R3
!s108 1524697925.192878
!s107 source/tb_GenRoundKeys.sv|
!s90 -sv|-work|source_work|source/tb_GenRoundKeys.sv|
!i113 0
R4
R5
ntb_@gen@round@keys
vtb_Substitute
R1
R2
r1
!s85 0
31
!i10b 1
!s100 gi^g;c=0bAWYVcUAn0TJY1
I2>X:R9[zfQ3d4=6Q5a22@0
!s105 tb_Substitute_sv_unit
S1
R0
w1524777586
8source/tb_Substitute.sv
Fsource/tb_Substitute.sv
L0 2
R3
!s108 1524777599.206753
!s107 source/tb_Substitute.sv|
!s90 -sv|-work|source_work|source/tb_Substitute.sv|
!i113 0
R4
R5
ntb_@substitute
