Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AESctrl
Version: K-2015.06-SP1
Date   : Fri Apr 27 00:10:50 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: curr_state_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: data[101] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  curr_state_reg[1]/CLK (DFFSR)            0.00       0.00 r
  curr_state_reg[1]/Q (DFFSR)              0.70       0.70 r
  U2205/Y (INVX1)                          0.50       1.20 f
  U2203/Y (NAND3X1)                        0.37       1.57 r
  U2202/Y (INVX1)                          0.42       1.99 f
  U2198/Y (NAND2X1)                        0.37       2.36 r
  U2197/Y (INVX1)                          0.20       2.56 f
  U2187/Y (NAND2X1)                        0.31       2.87 r
  U1194/Y (BUFX2)                          0.25       3.12 r
  U1136/Y (BUFX2)                          0.53       3.64 r
  U2171/Y (OAI22X1)                        0.20       3.85 f
  U2169/Y (MUX2X1)                         0.14       3.99 r
  U2168/Y (NAND2X1)                        0.04       4.03 f
  data[101] (out)                          0.00       4.03 f
  data arrival time                                   4.03
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : AESctrl
Version: K-2015.06-SP1
Date   : Fri Apr 27 00:10:50 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          779
Number of nets:                          2109
Number of cells:                         1593
Number of combinational cells:           1327
Number of sequential cells:               266
Number of macros/black boxes:               0
Number of buf/inv:                        491
Number of references:                      13

Combinational area:             371394.000000
Buf/Inv area:                    76896.000000
Noncombinational area:          210672.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                582066.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : AESctrl
Version: K-2015.06-SP1
Date   : Fri Apr 27 00:10:51 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
AESctrl                                  38.113   95.211  170.831  133.324 100.0
1
