Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_slave_q
Version: K-2015.06-SP1
Date   : Fri Apr 27 03:31:25 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: hrdata_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: hrdata[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  hrdata_reg[31]/CLK (DFFSR)               0.00       0.00 r
  hrdata_reg[31]/Q (DFFSR)                 0.49       0.49 f
  hrdata[31] (out)                         0.00       0.49 f
  data arrival time                                   0.49
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ahb_slave_q
Version: K-2015.06-SP1
Date   : Fri Apr 27 03:31:25 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          328
Number of nets:                          1265
Number of cells:                         1197
Number of combinational cells:            642
Number of sequential cells:               555
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                      11

Combinational area:             184608.000000
Buf/Inv area:                    45648.000000
Noncombinational area:          441072.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                625680.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_slave_q
Version: K-2015.06-SP1
Date   : Fri Apr 27 03:31:26 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_slave_q                               1.770   35.659  198.221   37.429 100.0
1
