Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_slave
Version: K-2015.06-SP1
Date   : Fri Apr 27 02:06:57 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: next_hrdata_reg[31]
              (positive level-sensitive latch)
  Endpoint: hrdata[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  next_hrdata_reg[31]/CLK (LATCH)          0.00       0.00 r
  next_hrdata_reg[31]/Q (LATCH)            0.32       0.32 f
  hrdata[31] (out)                         0.00       0.32 f
  data arrival time                                   0.32
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ahb_slave
Version: K-2015.06-SP1
Date   : Fri Apr 27 02:06:57 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          327
Number of nets:                           498
Number of cells:                          430
Number of combinational cells:            167
Number of sequential cells:               263
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                      11

Combinational area:              34389.000000
Buf/Inv area:                     9000.000000
Noncombinational area:            3168.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 37557.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_slave
Version: K-2015.06-SP1
Date   : Fri Apr 27 02:06:58 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_slave                                 7.347   14.612   47.785   21.958 100.0
1
