Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ff_mult
Version: K-2015.06-SP1
Date   : Thu Apr 26 17:47:25 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: mult1[1] (input port)
  Endpoint: result[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mult1[1] (in)                            0.00       0.00 f
  U15/Y (NAND2X1)                          0.24       0.24 r
  U10/Y (XOR2X1)                           0.27       0.50 f
  U9/Y (XOR2X1)                            0.17       0.67 f
  result[1] (out)                          0.00       0.67 f
  data arrival time                                   0.67
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ff_mult
Version: K-2015.06-SP1
Date   : Thu Apr 26 17:47:25 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            7
Number of combinational cells:              7
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:               2448.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2448.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ff_mult
Version: K-2015.06-SP1
Date   : Thu Apr 26 17:47:25 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ff_mult                                   0.466    0.814    0.824    1.280 100.0
1
