Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flexbyte_pts_sr
Version: K-2015.06-SP1
Date   : Thu Apr 26 23:19:04 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: curr_data_reg[127]
              (rising edge-triggered flip-flop)
  Endpoint: data_out[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  curr_data_reg[127]/CLK (DFFSR)           0.00       0.00 r
  curr_data_reg[127]/Q (DFFSR)             0.54       0.54 f
  U947/Y (AND2X1)                          0.14       0.68 f
  data_out[31] (out)                       0.00       0.68 f
  data arrival time                                   0.68
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flexbyte_pts_sr
Version: K-2015.06-SP1
Date   : Thu Apr 26 23:19:04 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          196
Number of nets:                           811
Number of cells:                          679
Number of combinational cells:            422
Number of sequential cells:               257
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                       9

Combinational area:              97488.000000
Buf/Inv area:                    19728.000000
Noncombinational area:          202752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                300240.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flexbyte_pts_sr
Version: K-2015.06-SP1
Date   : Thu Apr 26 23:19:04 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flexbyte_pts_sr                          21.824   54.338   96.348   76.163 100.0
1
