Warning: Design 'gen_keys' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'gen_keys' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gen_keys
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:39:13 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: cur_key[124]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/CLK (DFFSR)                 0.00 #     0.00 r
  state_reg[0]/Q (DFFSR)                   0.77       0.77 f
  U10501/Y (INVX1)                         0.35       1.11 r
  U10500/Y (NOR2X1)                        0.37       1.48 f
  U10499/Y (NAND2X1)                       0.43       1.91 r
  U5923/Y (BUFX2)                          0.64       2.55 r
  U10036/Y (MUX2X1)                        0.31       2.86 f
  U10035/Y (INVX1)                         0.19       3.05 r
  U10034/Y (AOI22X1)                       0.15       3.20 f
  U10033/Y (OAI21X1)                       0.16       3.37 r
  U10029/Y (NOR2X1)                        0.18       3.55 f
  U10028/Y (NAND2X1)                       0.07       3.62 r
  cur_key[124] (out)                       0.00       3.62 r
  data arrival time                                   3.62
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'gen_keys' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : gen_keys
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:39:13 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          655
Number of nets:                          9702
Number of cells:                         9277
Number of combinational cells:           5928
Number of sequential cells:              3348
Number of macros/black boxes:               0
Number of buf/inv:                       2082
Number of references:                      14

Combinational area:            1668339.000000
Buf/Inv area:                   321120.000000
Noncombinational area:         2648448.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               4316787.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : gen_keys
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:39:14 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
gen_keys                                 69.595  219.164 1.37e+03  288.761 100.0
  theActualGenKeys (temp)                33.606   65.873  258.626   99.479  34.5
1
