Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : InvSBox
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:27:10 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: data_in[5] (input port)
  Endpoint: data_out[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  data_in[5] (in)                          0.00       0.00 r
  U828/Y (INVX1)                           0.57       0.57 f
  U827/Y (NAND2X1)                         0.64       1.21 r
  U826/Y (INVX1)                           0.63       1.84 f
  U825/Y (NAND2X1)                         0.44       2.28 r
  U824/Y (INVX1)                           0.50       2.79 f
  U717/Y (NAND2X1)                         0.34       3.13 r
  U716/Y (INVX1)                           0.27       3.40 f
  U607/Y (AOI21X1)                         0.12       3.52 r
  U606/Y (NAND3X1)                         0.07       3.59 f
  U381/Y (NOR2X1)                          0.11       3.70 r
  U382/Y (NOR2X1)                          0.14       3.84 f
  U383/Y (OAI21X1)                         0.13       3.97 r
  U385/Y (NOR2X1)                          0.22       4.19 f
  U394/Y (AOI22X1)                         0.15       4.34 r
  U509/Y (INVX2)                           0.05       4.39 f
  data_out[1] (out)                        0.00       4.39 f
  data arrival time                                   4.39
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : InvSBox
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:27:10 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           16
Number of nets:                           512
Number of cells:                          504
Number of combinational cells:            504
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      14

Combinational area:             124524.000000
Buf/Inv area:                    11088.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                124524.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : InvSBox
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:27:10 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
InvSBox                                  42.507   45.996   32.511   88.502 100.0
1
