Information: Updating design information... (UID-85)
Warning: Design 'MixColumns' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MixColumns
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:00:54 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: ff_q_reg[127]
              (rising edge-triggered flip-flop)
  Endpoint: data_out[127]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  ff_q_reg[127]/CLK (DFFSR)                0.00       0.00 r
  ff_q_reg[127]/Q (DFFSR)                  0.42       0.42 f
  data_out[127] (out)                      0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : MixColumns
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:00:54 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         5635
Number of nets:                         15621
Number of cells:                        10338
Number of combinational cells:           9728
Number of sequential cells:               386
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                     116

Combinational area:            3644352.000000
Buf/Inv area:                    36864.000000
Noncombinational area:          202752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               3847104.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MixColumns
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:00:55 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MixColumns                              285.984  483.959 1.31e+03  769.945 100.0
  genblk1[3].genblk1[3].ADD3 (ff_add_8bit_0)
                                          0.781    2.528    1.442    3.309   0.4
    ADD (ff_add_NUM_BITS8_0)              0.781    2.528    1.442    3.309   0.4
  genblk1[3].genblk1[3].ADD2 (ff_add_8bit_1)
                                          1.283    2.040    1.442    3.324   0.4
    ADD (ff_add_NUM_BITS8_1)              1.283    2.040    1.442    3.324   0.4
  genblk1[3].genblk1[3].ADD1 (ff_add_8bit_2)
                                          0.723    1.148    1.442    1.871   0.2
    ADD (ff_add_NUM_BITS8_2)              0.723    1.148    1.442    1.871   0.2
  genblk1[3].genblk1[3].MULT4 (ff_mult_8bit_0)
                                          2.179    3.847   17.653    6.025   0.8
    FF_MULT (ff_mult_NUM_BITS8_0)         2.179    3.847   17.653    6.025   0.8
  genblk1[3].genblk1[3].MULT3 (ff_mult_8bit_1)
                                          3.482    6.128   17.653    9.610   1.2
    FF_MULT (ff_mult_NUM_BITS8_1)         3.482    6.128   17.653    9.610   1.2
  genblk1[3].genblk1[3].MULT2 (ff_mult_8bit_2)
                                          1.698    3.059   17.653    4.757   0.6
    FF_MULT (ff_mult_NUM_BITS8_2)         1.698    3.059   17.653    4.757   0.6
  genblk1[3].genblk1[3].MULT1 (ff_mult_8bit_3)
                                          1.740    3.015   17.653    4.755   0.6
    FF_MULT (ff_mult_NUM_BITS8_3)         1.740    3.015   17.653    4.755   0.6
  genblk1[3].genblk1[2].ADD3 (ff_add_8bit_3)
                                          0.782    2.544    1.442    3.327   0.4
    ADD (ff_add_NUM_BITS8_3)              0.782    2.544    1.442    3.327   0.4
  genblk1[3].genblk1[2].ADD2 (ff_add_8bit_4)
                                          1.358    2.213    1.442    3.571   0.5
    ADD (ff_add_NUM_BITS8_4)              1.358    2.213    1.442    3.571   0.5
  genblk1[3].genblk1[2].ADD1 (ff_add_8bit_5)
                                          1.077    1.682    1.442    2.759   0.4
    ADD (ff_add_NUM_BITS8_5)              1.077    1.682    1.442    2.759   0.4
  genblk1[3].genblk1[2].MULT4 (ff_mult_8bit_4)
                                          1.675    3.019   17.653    4.694   0.6
    FF_MULT (ff_mult_NUM_BITS8_4)         1.675    3.019   17.653    4.694   0.6
  genblk1[3].genblk1[2].MULT3 (ff_mult_8bit_5)
                                          2.176    3.844   17.653    6.020   0.8
    FF_MULT (ff_mult_NUM_BITS8_5)         2.176    3.844   17.653    6.020   0.8
  genblk1[3].genblk1[2].MULT2 (ff_mult_8bit_6)
                                          3.545    6.238   17.653    9.783   1.3
    FF_MULT (ff_mult_NUM_BITS8_6)         3.545    6.238   17.653    9.783   1.3
  genblk1[3].genblk1[2].MULT1 (ff_mult_8bit_7)
                                          1.740    3.015   17.653    4.755   0.6
    FF_MULT (ff_mult_NUM_BITS8_7)         1.740    3.015   17.653    4.755   0.6
  genblk1[3].genblk1[1].ADD3 (ff_add_8bit_6)
                                          0.777    2.527    1.442    3.304   0.4
    ADD (ff_add_NUM_BITS8_6)              0.777    2.527    1.442    3.304   0.4
  genblk1[3].genblk1[1].ADD2 (ff_add_8bit_7)
                                          1.346    2.206    1.442    3.552   0.5
    ADD (ff_add_NUM_BITS8_7)              1.346    2.206    1.442    3.552   0.5
  genblk1[3].genblk1[1].ADD1 (ff_add_8bit_8)
                                          1.137    1.838    1.442    2.974   0.4
    ADD (ff_add_NUM_BITS8_8)              1.137    1.838    1.442    2.974   0.4
  genblk1[3].genblk1[1].MULT4 (ff_mult_8bit_8)
                                          1.675    3.019   17.653    4.694   0.6
    FF_MULT (ff_mult_NUM_BITS8_8)         1.675    3.019   17.653    4.694   0.6
  genblk1[3].genblk1[1].MULT3 (ff_mult_8bit_9)
                                          1.676    3.020   17.653    4.696   0.6
    FF_MULT (ff_mult_NUM_BITS8_9)         1.676    3.020   17.653    4.696   0.6
  genblk1[3].genblk1[1].MULT2 (ff_mult_8bit_10)
                                          2.209    3.899   17.653    6.108   0.8
    FF_MULT (ff_mult_NUM_BITS8_10)        2.209    3.899   17.653    6.108   0.8
  genblk1[3].genblk1[1].MULT1 (ff_mult_8bit_11)
                                          3.591    6.092   17.653    9.683   1.3
    FF_MULT (ff_mult_NUM_BITS8_11)        3.591    6.092   17.653    9.683   1.3
  genblk1[3].genblk1[0].ADD3 (ff_add_8bit_9)
                                          0.776    2.475    1.442    3.252   0.4
    ADD (ff_add_NUM_BITS8_9)              0.776    2.475    1.442    3.252   0.4
  genblk1[3].genblk1[0].ADD2 (ff_add_8bit_10)
                                          1.060    1.722    1.442    2.782   0.4
    ADD (ff_add_NUM_BITS8_10)             1.060    1.722    1.442    2.782   0.4
  genblk1[3].genblk1[0].ADD1 (ff_add_8bit_11)
                                          0.816    1.309    1.442    2.125   0.3
    ADD (ff_add_NUM_BITS8_11)             0.816    1.309    1.442    2.125   0.3
  genblk1[3].genblk1[0].MULT4 (ff_mult_8bit_12)
                                          3.466    6.097   17.653    9.563   1.2
    FF_MULT (ff_mult_NUM_BITS8_12)        3.466    6.097   17.653    9.563   1.2
  genblk1[3].genblk1[0].MULT3 (ff_mult_8bit_13)
                                          1.676    3.020   17.653    4.696   0.6
    FF_MULT (ff_mult_NUM_BITS8_13)        1.676    3.020   17.653    4.696   0.6
  genblk1[3].genblk1[0].MULT2 (ff_mult_8bit_14)
                                          1.698    3.059   17.653    4.757   0.6
    FF_MULT (ff_mult_NUM_BITS8_14)        1.698    3.059   17.653    4.757   0.6
  genblk1[3].genblk1[0].MULT1 (ff_mult_8bit_15)
                                          2.247    3.820   17.653    6.067   0.8
    FF_MULT (ff_mult_NUM_BITS8_15)        2.247    3.820   17.653    6.067   0.8
  genblk1[2].genblk1[3].ADD3 (ff_add_8bit_12)
                                          0.785    2.542    1.442    3.327   0.4
    ADD (ff_add_NUM_BITS8_12)             0.785    2.542    1.442    3.327   0.4
  genblk1[2].genblk1[3].ADD2 (ff_add_8bit_13)
                                          1.291    2.052    1.442    3.343   0.4
    ADD (ff_add_NUM_BITS8_13)             1.291    2.052    1.442    3.343   0.4
  genblk1[2].genblk1[3].ADD1 (ff_add_8bit_14)
                                          0.721    1.145    1.442    1.867   0.2
    ADD (ff_add_NUM_BITS8_14)             0.721    1.145    1.442    1.867   0.2
  genblk1[2].genblk1[3].MULT4 (ff_mult_8bit_16)
                                          2.203    3.888   17.653    6.091   0.8
    FF_MULT (ff_mult_NUM_BITS8_16)        2.203    3.888   17.653    6.091   0.8
  genblk1[2].genblk1[3].MULT3 (ff_mult_8bit_17)
                                          3.500    6.163   17.653    9.662   1.3
    FF_MULT (ff_mult_NUM_BITS8_17)        3.500    6.163   17.653    9.662   1.3
  genblk1[2].genblk1[3].MULT2 (ff_mult_8bit_18)
                                          1.682    3.029   17.653    4.711   0.6
    FF_MULT (ff_mult_NUM_BITS8_18)        1.682    3.029   17.653    4.711   0.6
  genblk1[2].genblk1[3].MULT1 (ff_mult_8bit_19)
                                          1.760    3.046   17.653    4.806   0.6
    FF_MULT (ff_mult_NUM_BITS8_19)        1.760    3.046   17.653    4.806   0.6
  genblk1[2].genblk1[2].ADD3 (ff_add_8bit_15)
                                          0.783    2.547    1.442    3.330   0.4
    ADD (ff_add_NUM_BITS8_15)             0.783    2.547    1.442    3.330   0.4
  genblk1[2].genblk1[2].ADD2 (ff_add_8bit_16)
                                          1.359    2.213    1.442    3.572   0.5
    ADD (ff_add_NUM_BITS8_16)             1.359    2.213    1.442    3.572   0.5
  genblk1[2].genblk1[2].ADD1 (ff_add_8bit_17)
                                          1.068    1.668    1.442    2.736   0.4
    ADD (ff_add_NUM_BITS8_17)             1.068    1.668    1.442    2.736   0.4
  genblk1[2].genblk1[2].MULT4 (ff_mult_8bit_20)
                                          1.690    3.045   17.653    4.734   0.6
    FF_MULT (ff_mult_NUM_BITS8_20)        1.690    3.045   17.653    4.734   0.6
  genblk1[2].genblk1[2].MULT3 (ff_mult_8bit_21)
                                          2.182    3.855   17.653    6.037   0.8
    FF_MULT (ff_mult_NUM_BITS8_21)        2.182    3.855   17.653    6.037   0.8
  genblk1[2].genblk1[2].MULT2 (ff_mult_8bit_22)
                                          3.489    6.133   17.653    9.622   1.2
    FF_MULT (ff_mult_NUM_BITS8_22)        3.489    6.133   17.653    9.622   1.2
  genblk1[2].genblk1[2].MULT1 (ff_mult_8bit_23)
                                          1.760    3.046   17.653    4.806   0.6
    FF_MULT (ff_mult_NUM_BITS8_23)        1.760    3.046   17.653    4.806   0.6
  genblk1[2].genblk1[1].ADD3 (ff_add_8bit_18)
                                          0.783    2.547    1.442    3.330   0.4
    ADD (ff_add_NUM_BITS8_18)             0.783    2.547    1.442    3.330   0.4
  genblk1[2].genblk1[1].ADD2 (ff_add_8bit_19)
                                          1.360    2.228    1.442    3.588   0.5
    ADD (ff_add_NUM_BITS8_19)             1.360    2.228    1.442    3.588   0.5
  genblk1[2].genblk1[1].ADD1 (ff_add_8bit_20)
                                          1.145    1.853    1.442    2.999   0.4
    ADD (ff_add_NUM_BITS8_20)             1.145    1.853    1.442    2.999   0.4
  genblk1[2].genblk1[1].MULT4 (ff_mult_8bit_24)
                                          1.690    3.045   17.653    4.734   0.6
    FF_MULT (ff_mult_NUM_BITS8_24)        1.690    3.045   17.653    4.734   0.6
  genblk1[2].genblk1[1].MULT3 (ff_mult_8bit_25)
                                          1.684    3.036   17.653    4.720   0.6
    FF_MULT (ff_mult_NUM_BITS8_25)        1.684    3.036   17.653    4.720   0.6
  genblk1[2].genblk1[1].MULT2 (ff_mult_8bit_26)
                                          2.186    3.858   17.653    6.045   0.8
    FF_MULT (ff_mult_NUM_BITS8_26)        2.186    3.858   17.653    6.045   0.8
  genblk1[2].genblk1[1].MULT1 (ff_mult_8bit_27)
                                          3.643    6.177   17.653    9.820   1.3
    FF_MULT (ff_mult_NUM_BITS8_27)        3.643    6.177   17.653    9.820   1.3
  genblk1[2].genblk1[0].ADD3 (ff_add_8bit_21)
                                          0.783    2.496    1.442    3.279   0.4
    ADD (ff_add_NUM_BITS8_21)             0.783    2.496    1.442    3.279   0.4
  genblk1[2].genblk1[0].ADD2 (ff_add_8bit_22)
                                          1.069    1.736    1.442    2.806   0.4
    ADD (ff_add_NUM_BITS8_22)             1.069    1.736    1.442    2.806   0.4
  genblk1[2].genblk1[0].ADD1 (ff_add_8bit_23)
                                          0.822    1.319    1.442    2.142   0.3
    ADD (ff_add_NUM_BITS8_23)             0.822    1.319    1.442    2.142   0.3
  genblk1[2].genblk1[0].MULT4 (ff_mult_8bit_28)
                                          3.509    6.169   17.653    9.678   1.3
    FF_MULT (ff_mult_NUM_BITS8_28)        3.509    6.169   17.653    9.678   1.3
  genblk1[2].genblk1[0].MULT3 (ff_mult_8bit_29)
                                          1.684    3.036   17.653    4.720   0.6
    FF_MULT (ff_mult_NUM_BITS8_29)        1.684    3.036   17.653    4.720   0.6
  genblk1[2].genblk1[0].MULT2 (ff_mult_8bit_30)
                                          1.682    3.029   17.653    4.711   0.6
    FF_MULT (ff_mult_NUM_BITS8_30)        1.682    3.029   17.653    4.711   0.6
  genblk1[2].genblk1[0].MULT1 (ff_mult_8bit_31)
                                          2.282    3.874   17.653    6.156   0.8
    FF_MULT (ff_mult_NUM_BITS8_31)        2.282    3.874   17.653    6.156   0.8
  genblk1[1].genblk1[3].ADD3 (ff_add_8bit_24)
                                          0.776    2.511    1.442    3.287   0.4
    ADD (ff_add_NUM_BITS8_24)             0.776    2.511    1.442    3.287   0.4
  genblk1[1].genblk1[3].ADD2 (ff_add_8bit_25)
                                          1.273    2.023    1.442    3.295   0.4
    ADD (ff_add_NUM_BITS8_25)             1.273    2.023    1.442    3.295   0.4
  genblk1[1].genblk1[3].ADD1 (ff_add_8bit_26)
                                          0.708    1.124    1.442    1.832   0.2
    ADD (ff_add_NUM_BITS8_26)             0.708    1.124    1.442    1.832   0.2
  genblk1[1].genblk1[3].MULT4 (ff_mult_8bit_32)
                                          2.185    3.859   17.653    6.044   0.8
    FF_MULT (ff_mult_NUM_BITS8_32)        2.185    3.859   17.653    6.044   0.8
  genblk1[1].genblk1[3].MULT3 (ff_mult_8bit_33)
                                          3.487    6.132   17.653    9.619   1.2
    FF_MULT (ff_mult_NUM_BITS8_33)        3.487    6.132   17.653    9.619   1.2
  genblk1[1].genblk1[3].MULT2 (ff_mult_8bit_34)
                                          1.668    3.007   17.653    4.676   0.6
    FF_MULT (ff_mult_NUM_BITS8_34)        1.668    3.007   17.653    4.676   0.6
  genblk1[1].genblk1[3].MULT1 (ff_mult_8bit_35)
                                          1.725    2.987   17.653    4.712   0.6
    FF_MULT (ff_mult_NUM_BITS8_35)        1.725    2.987   17.653    4.712   0.6
  genblk1[1].genblk1[2].ADD3 (ff_add_8bit_27)
                                          0.776    2.524    1.442    3.301   0.4
    ADD (ff_add_NUM_BITS8_27)             0.776    2.524    1.442    3.301   0.4
  genblk1[1].genblk1[2].ADD2 (ff_add_8bit_28)
                                          1.347    2.192    1.442    3.539   0.5
    ADD (ff_add_NUM_BITS8_28)             1.347    2.192    1.442    3.539   0.5
  genblk1[1].genblk1[2].ADD1 (ff_add_8bit_29)
                                          1.051    1.642    1.442    2.694   0.3
    ADD (ff_add_NUM_BITS8_29)             1.051    1.642    1.442    2.694   0.3
  genblk1[1].genblk1[2].MULT4 (ff_mult_8bit_36)
                                          1.687    3.038   17.653    4.725   0.6
    FF_MULT (ff_mult_NUM_BITS8_36)        1.687    3.038   17.653    4.725   0.6
  genblk1[1].genblk1[2].MULT3 (ff_mult_8bit_37)
                                          2.183    3.854   17.653    6.037   0.8
    FF_MULT (ff_mult_NUM_BITS8_37)        2.183    3.854   17.653    6.037   0.8
  genblk1[1].genblk1[2].MULT2 (ff_mult_8bit_38)
                                          3.457    6.086   17.653    9.543   1.2
    FF_MULT (ff_mult_NUM_BITS8_38)        3.457    6.086   17.653    9.543   1.2
  genblk1[1].genblk1[2].MULT1 (ff_mult_8bit_39)
                                          1.725    2.987   17.653    4.712   0.6
    FF_MULT (ff_mult_NUM_BITS8_39)        1.725    2.987   17.653    4.712   0.6
  genblk1[1].genblk1[1].ADD3 (ff_add_8bit_30)
                                          0.770    2.505    1.442    3.275   0.4
    ADD (ff_add_NUM_BITS8_30)             0.770    2.505    1.442    3.275   0.4
  genblk1[1].genblk1[1].ADD2 (ff_add_8bit_31)
                                          1.333    2.183    1.442    3.516   0.5
    ADD (ff_add_NUM_BITS8_31)             1.333    2.183    1.442    3.516   0.5
  genblk1[1].genblk1[1].ADD1 (ff_add_8bit_32)
                                          1.125    1.820    1.442    2.945   0.4
    ADD (ff_add_NUM_BITS8_32)             1.125    1.820    1.442    2.945   0.4
  genblk1[1].genblk1[1].MULT4 (ff_mult_8bit_40)
                                          1.687    3.038   17.653    4.725   0.6
    FF_MULT (ff_mult_NUM_BITS8_40)        1.687    3.038   17.653    4.725   0.6
  genblk1[1].genblk1[1].MULT3 (ff_mult_8bit_41)
                                          1.687    3.038   17.653    4.724   0.6
    FF_MULT (ff_mult_NUM_BITS8_41)        1.687    3.038   17.653    4.724   0.6
  genblk1[1].genblk1[1].MULT2 (ff_mult_8bit_42)
                                          2.161    3.818   17.653    5.979   0.8
    FF_MULT (ff_mult_NUM_BITS8_42)        2.161    3.818   17.653    5.979   0.8
  genblk1[1].genblk1[1].MULT1 (ff_mult_8bit_43)
                                          3.571    6.049   17.653    9.620   1.2
    FF_MULT (ff_mult_NUM_BITS8_43)        3.571    6.049   17.653    9.620   1.2
  genblk1[1].genblk1[0].ADD3 (ff_add_8bit_33)
                                          0.778    2.480    1.442    3.258   0.4
    ADD (ff_add_NUM_BITS8_33)             0.778    2.480    1.442    3.258   0.4
  genblk1[1].genblk1[0].ADD2 (ff_add_8bit_34)
                                          1.058    1.717    1.442    2.775   0.4
    ADD (ff_add_NUM_BITS8_34)             1.058    1.717    1.442    2.775   0.4
  genblk1[1].genblk1[0].ADD1 (ff_add_8bit_35)
                                          0.808    1.296    1.442    2.105   0.3
    ADD (ff_add_NUM_BITS8_35)             0.808    1.296    1.442    2.105   0.3
  genblk1[1].genblk1[0].MULT4 (ff_mult_8bit_44)
                                          3.495    6.146   17.653    9.641   1.3
    FF_MULT (ff_mult_NUM_BITS8_44)        3.495    6.146   17.653    9.641   1.3
  genblk1[1].genblk1[0].MULT3 (ff_mult_8bit_45)
                                          1.687    3.038   17.653    4.724   0.6
    FF_MULT (ff_mult_NUM_BITS8_45)        1.687    3.038   17.653    4.724   0.6
  genblk1[1].genblk1[0].MULT2 (ff_mult_8bit_46)
                                          1.668    3.007   17.653    4.676   0.6
    FF_MULT (ff_mult_NUM_BITS8_46)        1.668    3.007   17.653    4.676   0.6
  genblk1[1].genblk1[0].MULT1 (ff_mult_8bit_47)
                                          2.238    3.801   17.653    6.039   0.8
    FF_MULT (ff_mult_NUM_BITS8_47)        2.238    3.801   17.653    6.039   0.8
  genblk1[0].genblk1[3].ADD3 (ff_add_8bit_36)
                                          0.785    2.542    1.442    3.327   0.4
    ADD (ff_add_NUM_BITS8_36)             0.785    2.542    1.442    3.327   0.4
  genblk1[0].genblk1[3].ADD2 (ff_add_8bit_37)
                                          1.292    2.054    1.442    3.345   0.4
    ADD (ff_add_NUM_BITS8_37)             1.292    2.054    1.442    3.345   0.4
  genblk1[0].genblk1[3].ADD1 (ff_add_8bit_38)
                                          0.730    1.158    1.442    1.888   0.2
    ADD (ff_add_NUM_BITS8_38)             0.730    1.158    1.442    1.888   0.2
  genblk1[0].genblk1[3].MULT4 (ff_mult_8bit_48)
                                          2.185    3.857   17.653    6.043   0.8
    FF_MULT (ff_mult_NUM_BITS8_48)        2.185    3.857   17.653    6.043   0.8
  genblk1[0].genblk1[3].MULT3 (ff_mult_8bit_49)
                                          3.499    6.153   17.653    9.651   1.3
    FF_MULT (ff_mult_NUM_BITS8_49)        3.499    6.153   17.653    9.651   1.3
  genblk1[0].genblk1[3].MULT2 (ff_mult_8bit_50)
                                          1.697    3.058   17.653    4.754   0.6
    FF_MULT (ff_mult_NUM_BITS8_50)        1.697    3.058   17.653    4.754   0.6
  genblk1[0].genblk1[3].MULT1 (ff_mult_8bit_51)
                                          1.753    3.035   17.653    4.788   0.6
    FF_MULT (ff_mult_NUM_BITS8_51)        1.753    3.035   17.653    4.788   0.6
  genblk1[0].genblk1[2].ADD3 (ff_add_8bit_39)
                                          0.786    2.557    1.442    3.343   0.4
    ADD (ff_add_NUM_BITS8_39)             0.786    2.557    1.442    3.343   0.4
  genblk1[0].genblk1[2].ADD2 (ff_add_8bit_40)
                                          1.361    2.216    1.442    3.577   0.5
    ADD (ff_add_NUM_BITS8_40)             1.361    2.216    1.442    3.577   0.5
  genblk1[0].genblk1[2].ADD1 (ff_add_8bit_41)
                                          1.074    1.678    1.442    2.752   0.4
    ADD (ff_add_NUM_BITS8_41)             1.074    1.678    1.442    2.752   0.4
  genblk1[0].genblk1[2].MULT4 (ff_mult_8bit_52)
                                          1.681    3.029   17.653    4.710   0.6
    FF_MULT (ff_mult_NUM_BITS8_52)        1.681    3.029   17.653    4.710   0.6
  genblk1[0].genblk1[2].MULT3 (ff_mult_8bit_53)
                                          2.191    3.870   17.653    6.061   0.8
    FF_MULT (ff_mult_NUM_BITS8_53)        2.191    3.870   17.653    6.061   0.8
  genblk1[0].genblk1[2].MULT2 (ff_mult_8bit_54)
                                          3.523    6.200   17.653    9.722   1.3
    FF_MULT (ff_mult_NUM_BITS8_54)        3.523    6.200   17.653    9.722   1.3
  genblk1[0].genblk1[2].MULT1 (ff_mult_8bit_55)
                                          1.753    3.035   17.653    4.788   0.6
    FF_MULT (ff_mult_NUM_BITS8_55)        1.753    3.035   17.653    4.788   0.6
  genblk1[0].genblk1[1].ADD3 (ff_add_8bit_42)
                                          0.784    2.549    1.442    3.332   0.4
    ADD (ff_add_NUM_BITS8_42)             0.784    2.549    1.442    3.332   0.4
  genblk1[0].genblk1[1].ADD2 (ff_add_8bit_43)
                                          1.359    2.227    1.442    3.586   0.5
    ADD (ff_add_NUM_BITS8_43)             1.359    2.227    1.442    3.586   0.5
  genblk1[0].genblk1[1].ADD1 (ff_add_8bit_44)
                                          1.150    1.860    1.442    3.011   0.4
    ADD (ff_add_NUM_BITS8_44)             1.150    1.860    1.442    3.011   0.4
  genblk1[0].genblk1[1].MULT4 (ff_mult_8bit_56)
                                          1.681    3.029   17.653    4.710   0.6
    FF_MULT (ff_mult_NUM_BITS8_56)        1.681    3.029   17.653    4.710   0.6
  genblk1[0].genblk1[1].MULT3 (ff_mult_8bit_57)
                                          1.681    3.029   17.653    4.710   0.6
    FF_MULT (ff_mult_NUM_BITS8_57)        1.681    3.029   17.653    4.710   0.6
  genblk1[0].genblk1[1].MULT2 (ff_mult_8bit_58)
                                          2.204    3.892   17.653    6.096   0.8
    FF_MULT (ff_mult_NUM_BITS8_58)        2.204    3.892   17.653    6.096   0.8
  genblk1[0].genblk1[1].MULT1 (ff_mult_8bit_59)
                                          3.624    6.140   17.653    9.764   1.3
    FF_MULT (ff_mult_NUM_BITS8_59)        3.624    6.140   17.653    9.764   1.3
  genblk1[0].genblk1[0].ADD3 (ff_add_8bit_45)
                                          0.784    2.499    1.442    3.282   0.4
    ADD (ff_add_NUM_BITS8_45)             0.784    2.499    1.442    3.282   0.4
  genblk1[0].genblk1[0].ADD2 (ff_add_8bit_46)
                                          1.066    1.732    1.442    2.798   0.4
    ADD (ff_add_NUM_BITS8_46)             1.066    1.732    1.442    2.798   0.4
  genblk1[0].genblk1[0].ADD1 (ff_add_8bit_47)
                                          0.823    1.320    1.442    2.143   0.3
    ADD (ff_add_NUM_BITS8_47)             0.823    1.320    1.442    2.143   0.3
  genblk1[0].genblk1[0].MULT4 (ff_mult_8bit_60)
                                          3.500    6.154   17.653    9.654   1.3
    FF_MULT (ff_mult_NUM_BITS8_60)        3.500    6.154   17.653    9.654   1.3
  genblk1[0].genblk1[0].MULT3 (ff_mult_8bit_61)
                                          1.681    3.029   17.653    4.710   0.6
    FF_MULT (ff_mult_NUM_BITS8_61)        1.681    3.029   17.653    4.710   0.6
  genblk1[0].genblk1[0].MULT2 (ff_mult_8bit_62)
                                          1.697    3.058   17.653    4.754   0.6
    FF_MULT (ff_mult_NUM_BITS8_62)        1.697    3.058   17.653    4.754   0.6
  genblk1[0].genblk1[0].MULT1 (ff_mult_8bit_63)
                                          2.276    3.868   17.653    6.144   0.8
    FF_MULT (ff_mult_NUM_BITS8_63)        2.276    3.868   17.653    6.144   0.8
1
