Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SBox
Version: K-2015.06-SP1
Date   : Thu Mar 29 21:58:01 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: data_in[7] (input port)
  Endpoint: data_out[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  data_in[7] (in)                          0.00       0.00 f
  U869/Y (INVX1)                           0.76       0.76 r
  U846/Y (NOR2X1)                          0.94       1.70 f
  U841/Y (INVX1)                           0.89       2.58 r
  U840/Y (NOR2X1)                          0.55       3.13 f
  U818/Y (INVX1)                           0.51       3.65 r
  U814/Y (OAI21X1)                         0.08       3.73 f
  U813/Y (OR2X1)                           0.19       3.92 f
  U405/Y (NOR2X1)                          0.10       4.02 r
  U406/Y (NOR2X1)                          0.14       4.16 f
  U407/Y (OAI21X1)                         0.12       4.28 r
  U409/Y (NOR2X1)                          0.22       4.50 f
  U410/Y (AOI22X1)                         0.14       4.64 r
  U521/Y (INVX2)                           0.05       4.69 f
  data_out[1] (out)                        0.00       4.69 f
  data arrival time                                   4.69
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : SBox
Version: K-2015.06-SP1
Date   : Thu Mar 29 21:58:01 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           16
Number of nets:                           529
Number of cells:                          521
Number of combinational cells:            521
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         75
Number of references:                      13

Combinational area:             128205.000000
Buf/Inv area:                    11376.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                128205.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : SBox
Version: K-2015.06-SP1
Date   : Thu Mar 29 21:58:01 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
SBox                                     44.049   47.104   33.477   91.153 100.0
1
