Warning: Design 'Substitute' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Substitute
Version: K-2015.06-SP1
Date   : Thu Apr 26 17:23:51 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: SR/ff_q_reg[95]
              (rising edge-triggered flip-flop)
  Endpoint: data_out[95]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  SR/ff_q_reg[95]/CLK (DFFSR)                             0.00       0.00 r
  SR/ff_q_reg[95]/Q (DFFSR)                               0.56       0.56 f
  SR/data_out[95] (flexbyte_stp_sr_MSB1_NUM_BYTES_IN4_NUM_BYTES_OUT16)
                                                          0.00       0.56 f
  data_out[95] (out)                                      0.00       0.56 f
  data arrival time                                                  0.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'Substitute' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Substitute
Version: K-2015.06-SP1
Date   : Thu Apr 26 17:23:51 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          433
Number of nets:                          1481
Number of cells:                         1153
Number of combinational cells:            688
Number of sequential cells:               463
Number of macros/black boxes:               0
Number of buf/inv:                        310
Number of references:                      14

Combinational area:             170874.000000
Buf/Inv area:                    45936.000000
Noncombinational area:          361152.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                532026.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : Substitute
Version: K-2015.06-SP1
Date   : Thu Apr 26 17:23:52 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
Substitute                               18.494   69.676  168.598   88.171 100.0
  SR (flexbyte_stp_sr_MSB1_NUM_BYTES_IN4_NUM_BYTES_OUT16)
                                          3.643   24.553   89.603   28.196  32.0
  Counter (flex_counter_NUM_CNT_BITS3)    0.339    0.983    4.661    1.321   1.5
1
