Warning: Design 'Substitute' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Substitute
Version: K-2015.06-SP1
Date   : Thu Mar 29 21:04:08 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: input_q_reg[99]
              (rising edge-triggered flip-flop)
  Endpoint: data_out[127]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input_q_reg[99]/CLK (DFFSR)              0.00       0.00 r
  input_q_reg[99]/Q (DFFSR)                0.53       0.53 f
  U867/Y (INVX1)                           0.15       0.68 r
  U866/Y (NAND2X1)                         0.09       0.77 f
  U862/Y (OAI21X1)                         0.29       1.06 r
  U861/Y (INVX1)                           0.50       1.56 f
  U655/Y (BUFX2)                           0.50       2.06 f
  U830/Y (AND2X1)                          0.23       2.28 f
  data_out[127] (out)                      0.00       2.28 f
  data arrival time                                   2.28
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'Substitute' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Substitute
Version: K-2015.06-SP1
Date   : Thu Mar 29 21:04:08 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          267
Number of nets:                          1050
Number of cells:                          760
Number of combinational cells:            552
Number of sequential cells:               208
Number of macros/black boxes:               0
Number of buf/inv:                        185
Number of references:                      17

Combinational area:             130743.000000
Buf/Inv area:                    28152.000000
Noncombinational area:          158400.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                289143.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : Substitute
Version: K-2015.06-SP1
Date   : Thu Mar 29 21:04:08 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
Substitute                               28.303   48.678   93.683   76.981 100.0
1
