Warning: Design 'temp' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : temp
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:37:56 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: orig_ff_q_reg[127]
              (rising edge-triggered flip-flop)
  Endpoint: orig_key[127]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  orig_ff_q_reg[127]/CLK (DFFSR)           0.00       0.00 r
  orig_ff_q_reg[127]/Q (DFFSR)             0.70       0.70 f
  orig_key[127] (out)                      0.00       0.70 f
  data arrival time                                   0.70
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'temp' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : temp
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:37:56 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          391
Number of nets:                          1908
Number of cells:                         1745
Number of combinational cells:           1221
Number of sequential cells:               524
Number of macros/black boxes:               0
Number of buf/inv:                        254
Number of references:                      17

Combinational area:             386883.000000
Buf/Inv area:                    38808.000000
Noncombinational area:          411840.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                798723.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : temp
Version: K-2015.06-SP1
Date   : Thu Apr 26 21:37:57 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
temp                                     78.937  178.944  256.036  257.881 100.0
1
